export const SCREEN = {
  // Tab
  LOGIN: 'LOGIN_SCREEN',
  USER_PROFILE: 'USER_PROFILE_SCREEN',
  SEARCH: 'SEARCH_SCREEN',
  RECIPE_FEED: 'RECIPE_FEED_SCREEN',
  PROFILE_EDITING: 'PROFILE_EDITING_SCREEN',
  RECIPE_EDIT: 'RECIPE_EDIT_SCREEN',
  TAB: 'TAB',
};
